n=5          
for i in range(1,n+1):                     
   for j in range(i):
        print(i,end=" ")
    print()                 
  1
  2 2  
  3 3 3
  4 4 4 4
  5 5 5 5 5

n=5
for i in range(1,n+1):
    for j in range(i):
        print("1",end=" ")
    print()
1
1 1
1 1 1
1 1 1 1
1 1 1 1 1

n=5
for i in range(n):
    for j in range(i,n):
        print("1",end=" ")
    print()
1 1 1 1 1
1 1 1 1
1 1 1
1 1
1

n=5
for i in range(1,n+1):
    for j in range(i):
        print(" ",end=" ")
    for j in range(i,n+1):
        print("1",end=" ")
    print()
1 1 1 1 1
  1 1 1 1
    1 1 1
      1 1
        1

n=5
for i in range(1,n+1):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print("1",end=" ")
    for j in range(i-1):
        print("1",end=" ")
    print()
       1
     1 1 1
    1 1 1 1 1
   1 1 1 1 1 1 1
 1 1 1 1 1 1 1  1 1

n=5
for i in range(1,n+1):
    for j in range(i):
        print(" ",end=" ")
    for j in range(i,n+1):
        print("1",end=" ")
    for j in range(i,n):
        print("1",end=" ")
    print()
    1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1
        1 1 1 1 1
          1 1 1
            1  

n=5
p=5
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p-=1
    print() 
5
4 4
3 3 3
2 2 2 2
1 1 1 1 1

n=5
p=0
for i in range(n):
    for j in range(i+1):
        print(p,end=" ")
    p+=2
    print()

  0
  2 2
  4 4 4
  6 6 6 6
  8 8 8 8 8
n=5
p=1
for i in range(1,n+1):
    for j in range(i):
        if i%2==0:
           print("2",end=" ")
        else:
            print("1",end=" ")
    print()
   1
   2 2
   1 1 1
   2 2 2 2
   1 1 1 1 1   
n=5
p=1
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        if i%2==0:
           print("1",end=" ")
        else:
            print("2",end=" ")
    print()
 1 1 1 1 1
   2 2 2 2 
     1 1 1
       2 2
          1

n=5
p=1
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        if i%2==0:
           print("1",end=" ")
        else:
            print("2",end=" ")
    for j in range(i,n-1):
        if i%2==0:
           print("1",end=" ")
        else:
            print("2",end=" ")
    print()
 1 1 1 1 1 1 1 1 1
    2 2 2 2 2 2
      1 1 1 1
        2 2
         1

n=5
p=1
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        if i%2==0:
           print("1",end=" ")
        else:
            print("2",end=" ")
    for j in range(i+1):
        if i%2==0:
           print("1",end=" ")
        else:
            print("2",end=" ")
    print()
             1
           2 2 2
          1 1 1 1 1
         2 2 2 2 2 2 2
        1 1 1 1 1 1 1 1 1
