n=5
p=65
for i in range(n):
    for j in range(i+1):
        print(chr(p),end=" ")
    p=p+1 
    print()
A
B B
C C C
D D D D
E E E E E

n=5
p=65
for i in range(n):
    for j in range(i,n):
        print(chr(p),end=" ")
    p=p+1 
    print()

A A A A A
B B B B 
C C C
D D
E

n=5
p=65
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print(chr(p),end=" ")
    p=p+1 
    print()
A A A A A
  B B B B
    C C C
      D D
        E

n=5
p=65
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print(chr(p),end=" ")
    for j in range(i,n-1):
        print(chr(p),end=" ")
    p=p+1 
    print()
A A A A A A A A A
  B B B B B B B
    C C C C C
      D D D
        E

n=5
p=65
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print(chr(p),end=" ")
    for j in range(i+1):
        print(chr(p),end=" ")
    p=p+1 
    print()

         A
       B B B
     C C C C C
   D D D D D D D
 E E E E E E E E E
